spring.datasource.url=jdbc:mysql://localhost:3306/datascraper?characterEncoding=utf8
spring.datasource.username=localhost
spring.datasource.password=password

spring.devtools.restart.enabled=true

spring.jpa.properties.hibernate.show_sql=true
