spring.datasource.url=jdbc:mysql://localhost:3306/datascraper?characterEncoding=utf8
spring.datasource.username=localhost
spring.datasource.password=password

spring.devtools.restart.enabled=true

spring.jpa.properties.hibernate.show_sql=true

#Gry-online datascraper parameters
gryonline.beforeReleaseURL = https://www.gry-online.pl/gry/13vh-
gryonline.afterReleaseURL = https://www.gry-online.pl/gry/02vh-
gryonline.beforeReleaseParserParam = a[href=/gry/33]>stxt
gryonline.afterReleaseParserParam = a[href=/gry/22]>stxt
