spring.datasource.url=jdbc:mysql://localhost:3306/datascraper?characterEncoding=utf8
spring.datasource.username=localhost
spring.datasource.password=password

spring.devtools.restart.enabled=true

spring.jpa.properties.hibernate.show_sql=true

#Gry-Online datascraper parameters

gryonline.beforeReleaseURL = https://www.gry-online.pl/gry/13vh-
gryonline.afterReleaseURL = https://www.gry-online.pl/gry/02vh-
gryonline.beforeReleaseParserParam = a[href=/gry/33]>stxt
gryonline.afterReleaseParserParam = a[href=/gry/22]>stxt
gryonline.pageCountURL = https://www.gry-online.pl/gry/

#Gry-Online PageParser selectors

gryonline.parser.titleParam = h5
gryonline.parser.genreParam = .opis-b>b
gryonline.parser.releaseDateParam = .opis-b
gryonline.parser.descriptionParam = .lista.lista-gry>.box>p:nth-child(4)
gryonline.parser.platformParam = .lista.lista-gry>.box>p:nth-child(5)
